<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <title>Login</title>
  

</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form id="login-form" action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" name="username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="forget"></div>
                    <button type="submit">Login</button>
                    <div id="forgot-password" class="link">Forgot Password?</div>
                    <div class="signup-link"></div>
                    <div id="signup-link" class="link">
                        Don't have an account? <button type="button" class="signupButton" onclick="showSignUp()">Sign up</button>
                    </div>
                </form>
                <form id="signup-form" style="display: none;" onsubmit="return validateSignUpForm()">
                    <h2>Sign Up</h2>
                    <div class="inputbox">
                        <input type="text" name="username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="inputbox">
                        <input type="email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="confirm-password" required>
                        <label for="confirm-password">Confirm Password</label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </section>

    <script>
        function showSignUp() {
            var loginForm = document.getElementById("login-form");
            var signupForm = document.getElementById("signup-form");
            var signupLink = document.getElementById("signup-link");

            loginForm.style.display = "none";
            signupForm.style.display = "block";
            signupLink.style.display = "none";
        }

        function validateSignUpForm() {
            var username = document.forms["signup-form"]["username"].value;
            var email = document.forms["signup-form"]["email"].value;
            var password = document.forms["signup-form"]["password"].value;
            var confirmPassword = document.forms["signup-form"]["confirm-password"].value;

            if (username === "" || email === "" || password === "" || confirmPassword === "") {
                alert("All fields must be filled out");
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return false;
            }

            return true;
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
