<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <title>Sign Up</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Sign Up</h2>
                    <div class="inputbox">
                        <input type="text" name="username" required>
                        <label for="username">Username</label>
                    </div>
                    <div class="inputbox">
                        <input type="email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" name="confirm-password" required>
                        <label for="confirm-password">Confirm Password</label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="login-link">
                    <p>Already have an account? <a href="index.html">Log in</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
